error_not_enough_permission = "Not enough permissions"
error_portfolio_not_found = "Portfolio not found"
error_missing_parameter = "Missing parameter"
error_trade_not_found = "Trade not found"
error_execution_not_found = "Execution not found or not in the trade"
error_trade_bad_request = "Invalid trade parameter"